
body{
	margin: 0;
	padding:0;
}

.desc-lev1{
	width: 85%;
    margin: 0 auto;
    min-width: 1310px;
}

.Welcome{
	width:100%;
	height:100px;
	text-align: center;
	line-height: 100px;
	font-size: 16px;
	text-weight:bold;
	background: #f4f5f9;
}

.leftContainer{
	min-width:200px;
	width:20%;
	min-height:500px;
	float: left;
	border:1px solid black;
	a{
		text-decoration: none;
		color:black;
		line-height:30px;
		display: block;
	}
	.active{
		color:blue;
	}

}
.rightCon{
	width:79%;
	float: left;
	border:1px solid black;
	booder-left:0;
}
